

fn C8_get_font() {
  $FONT = new(80); clean($FONT)
  $FONT[0] = 0xF0
  $FONT[1] = 0x90
  $FONT[2] = 0x90
  $FONT[3] = 0x90
  $FONT[4] = 0xF0
  $FONT[5] = 0x20
  $FONT[6] = 0x60
  $FONT[7] = 0x20
  $FONT[8] = 0x20
  $FONT[9] = 0x70
  $FONT[10] = 0xF0
  $FONT[11] = 0x10
  $FONT[12] = 0xF0
  $FONT[13] = 0x80
  $FONT[14] = 0xF0
  $FONT[15] = 0xF0
  $FONT[16] = 0x10
  $FONT[17] = 0xF0
  $FONT[18] = 0x10
  $FONT[19] = 0xF0
  $FONT[20] = 0x90
  $FONT[21] = 0x90
  $FONT[22] = 0xF0
  $FONT[23] = 0x10
  $FONT[24] = 0x10
  $FONT[25] = 0xF0
  $FONT[26] = 0x80
  $FONT[27] = 0xF0
  $FONT[28] = 0x10
  $FONT[29] = 0xF0
  $FONT[30] = 0xF0
  $FONT[31] = 0x80
  $FONT[32] = 0xF0
  $FONT[33] = 0x90
  $FONT[34] = 0xF0
  $FONT[35] = 0xF0
  $FONT[36] = 0x10
  $FONT[37] = 0x20
  $FONT[38] = 0x40
  $FONT[39] = 0x40
  $FONT[40] = 0xF0
  $FONT[41] = 0x90
  $FONT[42] = 0xF0
  $FONT[43] = 0x90
  $FONT[44] = 0xF0
  $FONT[45] = 0xF0
  $FONT[46] = 0x90
  $FONT[47] = 0xF0
  $FONT[48] = 0x10
  $FONT[49] = 0xF0
  $FONT[50] = 0xF0
  $FONT[51] = 0x90
  $FONT[52] = 0xF0
  $FONT[53] = 0x90
  $FONT[54] = 0x90
  $FONT[55] = 0xE0
  $FONT[56] = 0x90
  $FONT[57] = 0xE0
  $FONT[58] = 0x90
  $FONT[59] = 0xE0
  $FONT[60] = 0xF0
  $FONT[61] = 0x80
  $FONT[62] = 0x80
  $FONT[63] = 0x80
  $FONT[64] = 0xF0
  $FONT[65] = 0xE0
  $FONT[66] = 0x90
  $FONT[67] = 0x90
  $FONT[68] = 0x90
  $FONT[69] = 0xE0
  $FONT[70] = 0xF0
  $FONT[71] = 0x80
  $FONT[72] = 0xF0
  $FONT[73] = 0x80
  $FONT[74] = 0xF0
  $FONT[75] = 0xF0
  $FONT[76] = 0x80
  $FONT[77] = 0xF0
  $FONT[78] = 0x80
  $FONT[79] = 0x80 
  ret($FONT)
}


